.panel {
  // height: fit-content !important;
  :global(.adm-floating-panel-header) {
    background-color: #F3F4F4;
    border-radius: 20px;
    display: none;
    position: relative;
    top: 1px;
    height: 13px;
  }
  &::after{
    background-color: #F3F4F4 !important;
    bottom:-99.5vh
  }
  


  :global(.adm-floating-panel-bar) {
    opacity: 0;
  }

  :global(.adm-floating-panel-content) {
    background-color: #F3F4F4;
    // height: fit-content;
    padding-top:4px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

.btn {
  border-radius: 30px;
  background: linear-gradient(180deg, #FB65BC 0%, #FB6571 100%);
  display: flex;
  padding: 10px 28px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  position: absolute;
  width: 100%;
  bottom: 20px;
}

// .panel-header-colored {
  

// }

.tip-bg{
   background-color:  var(--light-danger-danger-1, #FFECE8);
   z-index: 1;
   position: relative;
}

.content-div{
  padding: 6px 8px 12px;
  height: 100%;
  position: relative;
  &::before{
    width: 100%;
    content: '';
    position: absolute;
    border-radius: 20px;
    top: 0;
    left: 0;
    height: 100px;
    background: linear-gradient(180deg, #FFF 0%, #F3F4F4 100%);
  }
}